GHOST_API=https://futuromedico.herokuapp.com/ghost/api/v3/content/posts/?key=b81aadeabb14cb7cae74eed5f0&include=tags,authors
BLOG_TITLE="Futuromedico"
BLOG_URL=https://futuromedi.co
BLOG_COVER=https://futuromdrss.s3-us-west-1.amazonaws.com/RSS1Mesa+de+trabajo+1%402x.png
BLOG_DESC ="Blog de innovación en medicina"
BLOG_FAVICON=favicon.png
